<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
        <title>
            PHOTO GALLERY
        </title>
    </head>
 <body >
      <h1>
             <a href="/">Home</a>
        </h1>
     <div>
     <img   src="ui/disney2.jpg" class="img-medium"/>
     <img  src="ui/pic1.jpg" class="img-medium"/>
      <img   src="ui/hotairbal.jpg" class="img-medium"/>
       <img   src="ui/autumn1.jpg" class="img-medium"/>
        <img   src="ui/winter.jpg" class="img-medium"/>
         <img   src="ui/waterfalls.jpg" class="img-medium"/>
           <img   src="ui/volcano.jpg" class="img-medium"/>
     </div>
 </body>   
</html>
